spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#\u5F00\u53D1\u914D\u7F6E\uFF0C\u4FEE\u6539jsp\u9875\u9762\uFF0C\u4E0D\u7528\u91CD\u542F\uFF0C\u76F4\u63A5\u5728\u9875\u9762\u770B\u5230\u4FEE\u6539\u540E\u7684\u6548\u679C
server.servlet.jsp.init-parameters.development=true
#\u914D\u7F6ESpring\u5E94\u7528\u7684\u540D\u79F0
#spring.application.name=spring-admin-client1
#\u914D\u7F6EadminServer \u7684\u5730\u5740
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#\u62A5\u6F0F\u6240\u6709\u7AEF\u70B9,spring boot 2.0 \u9700\u8981\u914D\u7F6E\uFF0C\u5426\u5219\u4F1A\u56DE\u62A5\u6F0F\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=info

info.name=@project.version@
info.version=@project.artifactId@
info.author=\u95EB\u742A

server.servlet.context-path=/client
#\u672C\u5730\u547D\u4EE4\u8D85\u65F6\u65F6\u95F4
local.command.timeout=10